<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolandiny Vesmírné Osudy</title>
    <!-- Include Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 255, 255), 0 0 5px darkblue;
        }

        h1 {
            -webkit-text-stroke: 1px black; /* Webkit-based browsers */
        }

        /* Hide the content initially */
        #fade-in-container {
            opacity: 0;
        }
        
        /* Define the fade-in animation */
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        /* Apply the animation to the container */
        #fade-in-container.fade-in {
            animation: fade-in 3s ease-in-out forwards;
        }

        @media (max-width: 640px) {
            #Vesta {
                max-width: 15rem;
            }
            .Karta {
                max-width: 7rem;
            }
            p {
                font-size: 12px;
                line-height: 1.3;
            }
            #Moudro {
                font-size: 2.25rem/* 36px */;
                line-height: 2.5rem/* 40px */;
            }
        }

    </style>
</head>
<body class="bg-black">
    <div  id="fade-in-container" class="relative min-h-screen">
        <!-- Background image with blur effect -->
        <img id="Pozadi" src="./obrazky/JolandinaZahrada.webp" alt="Background Image" class="object-cover absolute inset-0 w-full h-full filter blur-md" />

        <!-- Content -->
        <div class="flex absolute inset-0 justify-center items-center">
            <div class="text-center text-white">
                <h1 id="Moudro" style="text-shadow: 5px 5px pink;" class="p-6 text-5xl font-extrabold text-white"></h1>
                <div class="flex flex-col items-center">
                <button id="Mluvidlo">
                    <img id="Vesta" class="w-96" src="./obrazky/Vesticky/JolandaPixelová.webp"/>
                </button>

                <div class="flex justify-center">
                    <!-- Karticka Zivota -->
                    <a href="#" id="zivot">
                        <div data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" style="transform-style: preserve-3d; transform: perspective(1000px);" class="flex relative justify-center items-center mr-4 h-full">
                            <h3 id="Predpoved1" class="absolute p-2 text-xl font-bold" style="transform: translateZ(20px);"></h3>
                            <!--R.I.P. Outlajna 28. Září 2023 - Bude navzdy v nasich srdcich <3. posledny fotografie outlajny zevnitr: "outline-black outline-dashed"-->
                            <img id="Karta1" class="my-10 w-60 Karta"/>
                        </div>
                    </a>
        
                    <!-- Karticka Lasky -->
                    <a href="#" id="laska">
                        <div data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" style="transform-style: preserve-3d; transform: perspective(1000px);" class="flex relative justify-center items-center mr-4 h-full">
                            <h3 id="Predpoved2" class="absolute p-2 text-xl font-bold" style="transform: translateZ(20px);"></h3>
                            <!--R.I.P. Outlajna 28. Září 2023 - Bude navzdy v nasich srdcich <3. posledny fotografie outlajny zevnitr: "outline-black outline-dashed"-->
                            <img id="Karta2" class="my-10 w-60 Karta"/>
                        </div>
                    </a>

                    <!-- Karticka Poslani -->
                    <a href="#" id="poslani">
                        <div data-tilt data-tilt-scale="1.1" data-tilt-reverse="true" style="transform-style: preserve-3d; transform: perspective(1000px);" class="flex relative justify-center items-center h-full">
                            <h3 id="Predpoved3" class="absolute p-2 text-xl font-bold" style="transform: translateZ(20px);"></h3>
                            <!--R.I.P. Outlajna 28. Září 2023 - Bude navzdy v nasich srdcich <3. posledny fotografie outlajny zevnitr: "outline-black outline-dashed"-->
                            <img id="Karta3" class="my-10 w-60 Karta"/>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
<script src="./vanilla-tilt.js"></script>
</html>
